<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.6</ProductVersion>
    <ProjectGuid>b9954535-d962-4ed3-bf4e-d8517d3bf2d1</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Yuyi.Jinyinmao</RootNamespace>
    <AssemblyName>Yuyi.Jinyinmao</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Yuyi.Jinyinmao</Name>
    <PackageEnableRemoteDebugger>True</PackageEnableRemoteDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yuyi.Jinyinmao.Api\Yuyi.Jinyinmao.Api.csproj">
      <Name>Yuyi.Jinyinmao.Api</Name>
      <Project>{456102ac-0c43-4f46-8ef1-aadfc0651b57}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Yuyi.Jinyinmao.Api</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Yuyi.Jinyinmao.Silo\Yuyi.Jinyinmao.Silo.csproj">
      <Name>Yuyi.Jinyinmao.Silo</Name>
      <Project>{079fa826-9bc2-454a-ae3d-050a4909cf6b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Yuyi.Jinyinmao.Silo</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles" />
    <Folder Include="Yuyi.Jinyinmao.ApiContent\" />
    <Folder Include="Yuyi.Jinyinmao.SiloContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="Yuyi.Jinyinmao.ApiContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="Yuyi.Jinyinmao.SiloContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <ItemGroup>
    <PublishProfile Include="Profiles\jym-api.azurePubxml" />
    <PublishProfile Include="Profiles\jym-dev-api.azurePubxml" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.6\</CloudExtensionsDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Cloud' ">
    <OutputPath>bin\Cloud\</OutputPath>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>