# ProductCategory

- - -

|代码意义|代码位置|代码|说明|
|-|-|-|-|
|是否自营|1|1|金银猫|
|是否自营|1|2|第三方|
|销售主体类型|2~3|00|金银猫|
|销售主体类型|2~3|10|银行机构|
|销售主体|3~5|000|金银猫|
|销售主体|3~5|001|富滇银行|
|销售主体|3~5|002|施秉金鼎村镇银行|
|销售主体|3~5|003|阜新银行|
|销售主体|3~5|004|兴业银行|
|产品类型|6~8|000|非标资产|
|产品类型|6~8|010|银行承兑|
|产品类型|6~8|020|商业承兑(非指定)|
|产品类型|6~8|021|商业承兑(国企担保)|
|产品类型|6~8|022|商业承兑(银行担保)|
|产品类型|6~8|023|商业承兑(保理业务)|
|产品类型|6~8|030|金包银|

- - -

|产品类型|产品编号|
|-|-|
|银行承兑|100000010|
|商业承兑(非指定)|100000020|
|商业承兑(国企担保)|100000021|
|商业承兑(银行担保)|100000022|
|商业承兑(保理业务)|100000023|
|金包银|100000030|
|富滇银票|210001010|
|富滇商票|210001020|
|施秉银票|210002010|
|施秉商票|210002020|

# TradeCode

- - -

|代码意义|代码位置|代码|说明|
|-|-|-|-|
|流水类型|1~2|10|钱包流水|
|流水类型|1~2|20|金包银流水|
|交易主体|3~4|01|金银猫|
|交易主体|3~4|02|银行账户|
|交易主体|3~4|03|企业账户|
|交易主体|3~4|04|第三方支付平台|
|交易主体|3~4|05|普通个人用户|
|交易主体|3~4|06|第三方消费类商户|
|交易对手|5~6|01|金银猫|
|交易对手|5~6|02|银行账户|
|交易对手|5~6|03|企业账户|
|交易对手|5~6|04|第三方支付平台|
|交易对手|5~6|05|普通个人用户|
|交易对手|5~6|06|第三方消费类商户|
|账户操作类型|7~10|1001|充值|
|账户操作类型|7~10|1101|正向修正|
|账户操作类型|7~10|1102|由金银猫钱包账户转入|
|账户操作类型|7~10|1103|由活期理财账户转入|
|账户操作类型|7~10|1104|本金返还|
|账户操作类型|7~10|1105|定期理财产品结息|
|账户操作类型|7~10|1106|金包银结息|
|账户操作类型|7~10|2001|取现|
|账户操作类型|7~10|2002|转出至金银猫钱包账户|
|账户操作类型|7~10|2003|购买活期理财产品|
|账户操作类型|7~10|2004|购买定期理财产品|
|账户操作类型|7~10|2101|负向修正|
|账户操作类型|7~10|2102|钱包取现金银猫手续费|

- - -
这一期会出现的TradeCode有：

|账户类型|代码|说明|
|-|-|-|
|钱包账户|1005051001|个人钱包账户充值|
|钱包账户|1005011101|个人钱包账户被正向修正|
|钱包账户|1005011103|钱包收到金包银转入金额|
|钱包账户|1005011104(1005021104)|钱包收到银票或者商票产品返还本金(银行专区)|
|钱包账户|1005011105(1005021105)|钱包收到银票或者商票产品结算利息(银行专区)|
|钱包账户|1005052001|个人钱包账户取现|
|钱包账户|1005012101|个人钱包账户被负向修正|
|钱包账户|1005012003|钱包金额转为金包银金额|
|钱包账户|1005012004(1005022004)|购买银票或者商票产品(银行专区)  |
|钱包账户|1005012102|钱包取现收取手续费|
|金包银账户|2001011101|个人金包银账户被正向修正|
|金包银账户|2001012101|个人金包银账户被负向修正|
|金包银账户|2001051102|金包银金额收到钱包转入金额|
|金包银账户|2001012002|金包银金额转为钱包金额)|
|金包银账户|2001011106|金包银收到金包银的复利投资|

# ChannelCode

- - -
这一期会出现的TradeCode有：

|代码|说明|
|-|-|
|10000|金银猫|
|10010|易联|
|10020|连连|

# BankCode(参考，实际业务中使用支付猫提供的银行代码)
- - -

|银行代码|银行名称|
|-|-|
|0100|邮储银行|
|0102|工商银行|
|0103|农业银行|
|0104|中国银行|
|0105|建设银行|
|0301|交通银行|
|0302|中信银行|
|0303|光大银行|
|0304|华夏银行|
|0305|民生银行|
|0306|广东发展银行|
|0307|深圳发展银行|
|0308|招商|
|0309|兴业银行|
|0310|浦东发展银行|
|0311|恒丰银行|
|0313|天津商业银行|
|0313|厦门商业银行|
|0313|济南商业银行|
|0313|淄博商业银行|
|0313|烟台商业银行|
|0313|潍坊商业银行|
|0313|威海商业银行|
|0313|临沂商业银行|
|0313|日照商业银行|
|0316|浙商银行|
|0317|渤海银行|
|0319|花旗银行中国有限公司|
|0320|东亚银行中国有限公司|
|0321|汇丰银中国有限公司|
|0322|渣打银行中国有限公司|
|0324|星展银行|
|0326|恒生银行|
|0327|友利银行中国有限公司|
|0329|韩亚银行(中国)|
|0330|华侨银行(中国)|
|0331|永亨银行(中国)有限公司|
|0332|南洋商业银行(中国)|
|0401|上海银行|
|0402|上海农信社|
|0403|北京银行|
|0405|福州商业银行|
|0406|长春商业银行|
|0407|镇江商业银行|
|0408|宁波商业银行|
|0410|深圳平安银行|
|0411|焦作商业银行|
|0412|温州商业银行|
|0413|广州商业银行|
|0414|武汉商业银行|
|0416|齐齐哈尔商行|
|0417|盛京银行|
|0418|洛阳商业银行|
|0419|辽阳商业银行|
|0420|大连商业银行|
|0421|苏州商业银行|
|0422|石家庄商业银行|
|0423|杭州商业银行|
|0424|南京银行|
|0425|东莞商业银行|
|0426|金华商业银行|
|0426|金华银行股份有限公司|
|0427|乌鲁木齐商行|
|0428|绍兴商业银行|
|0429|成都商业银行|
|0430|抚顺商业银行|
|0432|宜昌商业银行|
|0433|葫芦岛商业银行|
|0434|天津商业银行|
|0435|郑州商业银行|
|0436|宁夏银行|
|0436|银川商业银行|
|0437|珠海商业银行|
|0439|锦州商业银行|
|0440|徽商银行|
|0441|重庆商业银行|
|0442|哈尔滨银行|
|0443|贵阳商业银行|
|0444|西安商业银行|
|0445|无锡商业银行|
|0446|丹东商业银行|
|0447|兰州商业银行|
|0448|南昌商业银行|
|0449|晋商银行|
|0449|太原商业银行|
|0450|青岛商行|
|0450|青岛商业银行|
|0451|吉林商业银行|
|0452|南通商业银行|
|0454|九江商业银行|
|0456|鞍山商业银行|
|0457|秦皇岛市商业银行|
|0458|西宁商业银行|
|0459|台州商业银行|
|0460|盐城商行|
|0461|长沙商业银行|
|0463|赣州商业银行|
|0464|泉州商业银行|
|0465|营口商业银行|
|0466|昆明商业银行|
|0467|阜新商业银行|
|0470|嘉兴商业银行|
|0472|廊坊商业银行|
|0473|泰隆城信用社|
|0474|呼商业银行|
|0475|湖州商业银行|
|0476|沧州银行股份有限公司|
|0478|南宁商业银行|
|0479|包头商业银行|
|0480|连云港商行|
|0483|攀枝花商行|
|0485|绵阳商业银行|
|0486|泸州商业银行|
|0487|大同商业银行|
|0488|三门峡城信社|
|0489|湛江商业银行|
|0490|张家口商业银行|
|0491|桂林商业银行|
|0492|大庆商业银行|
|0493|靖江长江城信社|
|0494|徐州商业银行|
|0495|柳州商业银行|
|0496|南充商业银行|
|0497|莱芜商业银行|
|0498|德阳商业银行|
|0499|唐山市商业银行|
|0500|六盘水城信用社|
|0502|曲靖商业银行|
|0503|晋城商业银行|
|0505|东莞商行|
|0506|温州商业银行|
|0507|武汉商业银行|
|0508|江苏银行|
|0510|深圳商业银行|
|0510|平安银行股份有限公司|
|0512|长治商业银行|
|0513|承德商业银行|
|0515|德州商业银行|
|0516|遵义商业银行|
|0517|邯郸市商业银行|
|0518|运城农信社|
|0519|安顺城信用社|
|0521|江苏银行|
|0523|平凉城信用社|
|0524|玉溪商业银行|
|0525|浙江民泰商行|
|0525|浙江民泰商行|
|0526|上饶商业银行|
|0527|东营市商业银行|
|0528|泰安市商业银行|
|0529|襄樊市商业银行股份有限公司|
|0530|浙江稠州商行|
|0531|乌海银行股份有限公司|
|0532|自贡市商业银行|
|0533|龙江银行股份有限公司|
|0534|鄂尔多斯银行股份有限公司|
|0535|鹤壁市城市信用社股份有限公司|
|0536|许昌市商业银行|
|0537|济宁银行股份有限公司|
|0539|铁岭市商业银行股份有限公司|
|0540|乐山市商业银行|
|0541|宝鸡商行|
|0542|重庆三峡银行|
|0543|石嘴山银行|
|0544|盘锦市商业银行|
|0547|昆仑银行股份有限公司|
|0548|平顶山市商业银行|
|0549|朝阳市商业银行|
|0550|象山县绿叶城市信用社|
|0551|遂宁市商业银行|
|0552|保定市商业银行|
|0553|黄石银行|
|0554|邢台市商业银行|
|0555|凉山州商业银行|
|0556|漯河商行|
|0558|新乡市商业银行|
|0559|晋中市商业银行|
|0560|驻马店市商业银行|
|0610|平安银行股份有限公司|
|1402|昆山农信社|
|1402|山东农联社|
|1403|常熟农商行|
|1404|深圳农信社|
|1405|广州农信社|
|1407|佛山南海农信社|
|1408|顺德农信社|
|1409|昆明农联社|
|1410|湖北农信社|
|1410|武汉农信|
|1411|徐州郊农信社|
|1412|江阴农商行|
|1412|江阴农村商业银行|
|1412|江阴农商行|
|1413|重庆农信社|
|1414|山东农信社|
|1415|东莞农信社|
|1416|张家港农商行|
|1417|福建农信社|
|1418|北京农联社|
|1418|北京农村商业银行|
|1419|天津农信社|
|1420|鄞州农合行|
|1420|宁波鄞州农合行|
|1420|宁波鄞州农村合作银行|
|1421|佛山三水农信社|
|1422|成都农信社|
|1423|沧州农信社|
|1424|江苏农信|
|1424|江苏农信社|
|1425|江门新会农信社|
|1426|肇庆农信社|
|1427|佛山禅城农信社|
|1428|吴江农商行|
|1428|吴江农商行|
|1429|浙江省农村信用社联合社|
|1429|浙江农信社|
|1430|江苏东吴农商行|
|1431|珠海农信社联社|
|1432|中山农信社|
|1433|太仓农商行|
|1434|尧都农信社联社|
|1435|武进农商行|
|1436|贵州农信社|
|1437|江苏锡州农商行|
|1438|湖南农信社|
|1439|江西农信社|
|1439|江西农信联合社|
|1440|河南农信社|
|1441|河北农信社|
|1442|陕西农信社|
|1443|广西农信社|
|1444|新疆农信社|
|1445|吉林农信联合社|
|1446|宁夏农信社|
|1447|安徽农信社|
|1448|海南农信社|
|1449|青海省农村信用社联合社|
|1450|广东农信社|
|1451|内蒙古农信社|
|1452|四川农信社|
|1453|甘肃省农村信用社联合社|
|1454|辽宁省农村信用社联合社|
|1456|天津滨海农村商业银行|
|1457|黑龙江省农村信用社联合社|
|1501|湖北嘉鱼吴江村镇银行|
|1502|青岛即墨北农商村镇银行|
|1502|湖北仙桃北农商村镇银行|
|1503|双流诚民村镇银行|
|1503|宣汉诚民村镇银行|
|1504|福建建瓯石狮村镇银行|
|1505|恩施常农商村镇银行|
|1505|咸丰常农商村镇银行|
|1511|湖北随州曾都汇丰村镇银行|
|1513|重庆农村商业银行|
|2502|东亚银行|
|2502|东亚银行有限公司|
|2503|花旗银行|
|2504|大新银行|
|2506|永亨银行|
|2507|美国银行亚洲|
|2507|中国建设银行亚洲股份有限公司|
|2508|星展银行香港|
|2509|上海商业银行|
|2510|永隆银行|
|2512|香港上海汇丰|
|2513|香港上海汇丰|
|2514|恒生银行|
|2514|恒生银行有限公司|
|2515|恒生银行|
|2516|中信嘉华银行|
|2517|创兴银行|
|2517|创兴银行有限公司|
|2517|廖创兴银行|
|2518|中银信用卡国际有限公司|
|2518|中银信用卡国际有限公司|
|2520|南洋商业银行|
|2521|集友银行|
|2523|AEON信贷亚洲|
|2524|工银亚洲|
|2525|大丰银行|
|2525|大丰银行有限公司|
|2526|AEON信贷亚洲|
|2526|AEON信贷财务亚洲有限公司|
|2527|中国建设银行澳门股份有限公司|
|2528|渣打银行香港有限公司|
|2604|Travelex|
|2607|新加坡大华银行|
|2608|澳门永亨银行|
|2608|澳门永亨银行股份有限公司|
|2611|日本三井住友卡|
|2622|澳门国际银行|
|2623|大西洋银行|
|2623|大西洋银行股份有限公司|
|2632|澳门商业银行|
|2633|哈萨克斯坦国储|
|2653|可汗银行|
|2662|蒙古郭勒姆特银行|
|2663|BC卡公司|
|2669|莫斯科人民储蓄银行|
|2670|丝绸之路银行|
|2679|CSC|
|2709|日本三菱信用卡公司|
|2725|菲律宾RCBC|
|4798|集友银行|
|4798|南洋商业银行|
|4798|中国银行香港|
|4808|中国银行|
|6100|中国邮政储蓄银行信用卡中心|
|6100|中国邮储信用卡|
|6303|光大银行|
|6304|华夏银行|
|6320|东亚银行中国有限公司|
|6403|北京银行|
|6408|宁波银行|
|6409|齐鲁银行|
|6413|广州银行股份有限公司|
|6416|龙江银行股份有限公司|
|6422|河北银行股份有限公司|
|6423|杭州商业银行|
|6423|杭州市商业银行|
|6429|成都商业银行|
|6431|临商银行|
|6438|齐商银行|
|6440|徽商银行|
|6441|重庆银行|
|6442|哈尔滨商行|
|6443|贵阳市商业商行|
|6448|南昌银行|
|6455|日照银行|
|6458|青海银行|
|6463|赣州银行股份有限公司|
|6466|富滇银行|
|6473|浙江泰隆商行|
|6473|浙江泰隆商业银行|
|6481|威海市商业银行|
|6492|大庆商业银行|
|6501|上海农商行|
|6501|上海农村商业银行|
|6509|云南省农村信用社|
|6513|承德银行|
|6515|德州银行股份有限公司|
|6517|福建省农村信用社联合社|
|6519|天津农村商业银行|
|6522|成都农村商业银行股份有限公司|
|6524|江苏农信社|
|6526|上饶银行|
|6527|东营市商业银行|
|6537|江苏锡州农村商业银行|
|6538|湖南农村信用社联合社|